# fakeReviews

./: .gitlab-ci.yml  README.md  gitlab-ci.yml  package-lock.json  package.json  pom.xml  popup.js  pre-bundle.js
reactiveMongoREST/: pom.xml
reactiveMongoREST/src/main/java/at/spengergasse/: RESTApplication.java
reactiveMongoREST/src/main/java/at/spengergasse/documents/: Reviews.java
scrapingExtension/: content.js  manifest.json  popup.html  popup.js
scrapingExtension/css/: stylesheet.css
src/main/java/at/spengergasse/persistence/: ReviewRepository.java
src/main/java/at/spengergasse/presentation/: ReviewController.java
src/main/resources/: application.properties
src/test/java/at/spengergasse/: MongoInteractionTests.java
